# arity

./: README.md  pom.xml
src/test/java/org/javia/arity/: UnitTest.java
